# Capstone-Project

./: README.md  backup.ab  stolpersteine-cologne.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/android/stolpersteinear/: InsertAndRemove.java  SaveAndViewDataset.java  StoringOneEntry.java
app/src/develversion/java/com/example/android/stolpersteinear/: MainScreenActivity.java
app/src/develversion/res/menu/: main_menu.xml
app/src/develversion/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/stolpersteinear/: DetailsActivity.java  FavActivity.java  ListProvider.java  StolperSteineARAppWidget.java  WidgetService.java
app/src/main/java/com/example/android/stolpersteinear/ar/position/: AugmentedPOI.java  MyCurrentAzimuth.java  OnAzimuthChangedListener.java
app/src/main/java/com/example/android/stolpersteinear/data/: StolperSteine.java
app/src/main/java/com/example/android/stolpersteinear/data/database/: StolperSteineContract.java  StolperSteineDBHelper.java  StolperSteineProvider.java
app/src/main/java/com/example/android/stolpersteinear/data/gson/: Feature.java  Geometry.java  Properties.java  Stolpersteinedata.java
app/src/main/java/com/example/android/stolpersteinear/utils/: AppWidgetAlarm.java  URLBuilder.java
app/src/main/java/com/example/android/stolpersteinear/utils/Adapter/: DetailsAdapter.java  FavoritesAdapter.java
app/src/main/java/com/example/android/stolpersteinear/utils/adapter/: DetailsAdapter.java  FavoritesAdapter.java
app/src/main/java/com/example/android/stolpersteinear/utils/dialog/: AboutDialog.java  LicenceDialog.java
app/src/main/java/com/example/android/stolpersteinear/utils/json/: JSONLoader.java  StolperSteineGSONReader.java
app/src/main/res/layout/: about_dialog.xml  activity_details.xml  activity_fav.xml  activity_mainscreen.xml  detailslist.xml  favoriteslist.xml  licence_dialog.xml  list_item_widget.xml  listview_fav.xml  stolper_steine_arapp_widget.xml  stolpersteinar_widget.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: stolper_steine_arapp_widget_info.xml
app/src/prodversion/java/com/example/android/stolpersteinear/: MainScreenActivity.java
app/src/prodversion/res/menu/: main_menu.xml
app/src/prodversion/res/values/: strings.xml
app/src/test/java/com/example/android/stolpersteinear/: ExampleUnitTest.java
(+1 files in other folders)
