apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'key1'
            keyPassword 'Notes123'
            storeFile file('/home/bjoern/AndroidKeys/stolpersteinear.jks')
            storePassword 'Notes123'
        }
    }
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.example.android.stolpersteinear"
        minSdkVersion 24
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        prodversion {
            applicationId "com.example.android.stolpersteinear"
            minSdkVersion 24
            targetSdkVersion 26
            versionName '1.0'
            versionNameSuffix 'prodversion'
            signingConfig signingConfigs.config
        }
        develversion {
            applicationId "com.example.android.stolpersteinear"
            minSdkVersion 24
            targetSdkVersion 26
            versionName '1.0'
            versionNameSuffix 'develversion'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    compile 'com.android.support:support-v4:26.0.0-alpha1'
    compile 'com.squareup.okhttp3:okhttp:3.1.2'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'com.github.jsurfer:jsurfer-gson:1.3.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'agency.tango.android:material-intro-screen:0.0.5'
    compile 'com.google.android.gms:play-services-location:11.2.2'
    compile 'com.google.firebase:firebase-storage:11.2.2'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.jakewharton:butterknife:8.8.1'
    androidTestCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
}
apply plugin: 'com.google.gms.google-services'

