<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!---The name of the victim -->
    <TextView
        android:id="@+id/tvWidgetVictimName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/list_item_layout_margin_start"
        android:fontFamily="sans-serif"
        android:textSize="@dimen/list_item_textSize" />

</LinearLayout>